# file-saver

./: README.md  pom.xml
deploy/: docker-compose.yml  update_run.sh
src/main/docker/: Dockerfile
src/main/java/com/saver/file/: SaverFileApplication.java
src/main/java/com/saver/file/controllers/: Api.java  ExceptionHandleController.java  FileController.java
src/main/java/com/saver/file/dto/: RedisFileBytesDto.java  RedisResponseDto.java
src/main/java/com/saver/file/exceptions/: BadRequestException.java
src/main/java/com/saver/file/props/: AppProps.java
src/main/java/com/saver/file/services/: FileService.java  RedisService.java
src/main/resources/: application.properties
src/test/java/com/saver/file/: IntegrationTest.java  SaverFileApplicationTests.java
src/test/resources/balancer/: Dockerfile
src/test/resources/balancer/nginx/conf.d/: nginx.conf
src/test/resources/storage/logs/5cc06d4d-b7a3-4b28-a901-3c3f50e421a6/: log.txt
