app.id=bf125822-1918-4448-bcb7-68b0164891f9
app.file-storage=/tmp/file
app.log-storage=/tmp/logs

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-idle=50

redis.client.thread-pool=2
redis.client.timeout=5